{
  "identifier" : "D3E8F4A2-1B5C-4A9D-8E7F-6C2D1A0B3E4F",
  "type" : "com.apple.storekit.testing",
  "version" : {
    "major" : 2,
    "minor" : 0
  },
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "PULDAR",
    "_developerTeamID" : ""
  },
  "subscriptionGroups" : [
    {
      "id" : "PULDAR_PRO_GROUP",
      "localizations" : [
        {
          "customName" : null,
          "locale" : "en_US",
          "name" : "PULDAR Pro"
        }
      ],
      "name" : "PULDAR Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "PULDAR_PRO_MONTHLY_INTERNAL",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "14-day free trial, then unlimited AI-powered expense tracking billed monthly.",
              "displayName" : "PULDAR Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "puldar_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "PULDAR Pro Monthly",
          "subscriptionGroupID" : "PULDAR_PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PULDAR_PRO_YEARLY_INTERNAL",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "14-day free trial, then unlimited AI-powered expense tracking billed yearly.",
              "displayName" : "PULDAR Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "puldar_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "PULDAR Pro Yearly",
          "subscriptionGroupID" : "PULDAR_PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ]
}
